9
MPGb MPGstim MyExp2Sid soma_list distance(x)>-1 distance(x)<10000 0.1 5.0 0.0   
HGb HGstim MyExp2Sid soma_list distance(x)>-1 distance(x)<10000 0.1 5.0 0.0   
PUD PUDstim MyExp2Sid soma_list distance(x)>-1 distance(x)<10000 0.1 5.0 0.0    
MPGa MPGb MyExp2Sid soma_list distance(x)>-1 distance(x)<10000 0.1 5.0 0.0    
MPGe MPGa MyExp2Sid soma_list distance(x)>-1 distance(x)<10000 0.1 5.0 0.0    
HGa HGb MyExp2Sid soma_list distance(x)>-1 distance(x)<10000 0.1 5.0 0.0    
HGe HGa MyExp2Sid soma_list distance(x)>-1 distance(x)<10000 0.1 5.0 0.0    
MPGe HGa MyExp2Sid soma_list distance(x)>-1 distance(x)<10000 0.1 5.0 -80.0 
MPGe PUD MyExp2Sid soma_list distance(x)>-1 distance(x)<10000 0.1 5.0 -80.0  
